Reference, Value, Footprint, Datasheet, Mfg, PartNo, AltMfg, AltPartNo
"CN1","CONN_02X19","Socket_Strips:Socket_Strip_Straight_2x19_Pitch2.54mm",""
"CN2","CONN_02X19","Socket_Strips:Socket_Strip_Straight_2x19_Pitch2.54mm",""
"C7","100u 35V","Capacitors_SMD:CP_Elec_6.3x7.7","","Nichicon","UCD1V101MCL6GS","",""
"P5","KK-2.54-4W","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","Molex","22-23-2041","",""
"JP1","HEADER_3X2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","Harwin","M20-9980345","",""
"C8","100u 35V","Capacitors_SMD:CP_Elec_6.3x7.7","","Nichicon","UCD1V101MCL6GS","",""
"P6","KK-2.54-4W","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","Molex","22-23-2041","",""
"JP2","HEADER_3X2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","Harwin","M20-9980345","",""
"C10","100u 35V","Capacitors_SMD:CP_Elec_6.3x7.7","","Nichicon","UCD1V101MCL6GS","",""
"P12","KK-2.54-4W","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","Molex","22-23-2041","",""
"JP4","HEADER_3X2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","Harwin","M20-9980345","",""
"C9","100u 35V","Capacitors_SMD:CP_Elec_6.3x7.7","","Nichicon","UCD1V101MCL6GS","",""
"P11","KK-2.54-4W","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","Molex","22-23-2041","",""
"JP3","HEADER_3X2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","Harwin","M20-9980345","",""
"R4","100k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"R21","100k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"R5","100k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"R22","100k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"U2","Pololu","Extra:Pololu_socket","","Pololu","DRV8825","",""
"U3","Pololu","Extra:Pololu_socket","","Pololu","DRV8825","",""
"U4","Pololu","Extra:Pololu_socket","","Pololu","DRV8825","",""
"U5","Pololu","Extra:Pololu_socket","","Pololu","DRV8825","",""
"P2","KK-2.54-4W","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","Molex","22-23-2041","",""
"R1","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"P3","KK-2.54-4W","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","Molex","22-23-2041","",""
"R2","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"P7","KK-2.54-4W","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","Molex","22-23-2041","",""
"R19","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"P8","KK-2.54-4W","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","Molex","22-23-2041","",""
"R20","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT100K","KOA","RK73H1JTTD1003F"
"C6","100n","Capacitors_SMD:C_0805_HandSoldering","","Murata","GRM188R71C104KA01D","",""
"C5","100n","Capacitors_SMD:C_0805_HandSoldering","","Murata","GRM188R71C104KA01D","",""
"R15","10K0 1%","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT2K00","KOA","RK73H1JTTD2001F"
"R14","10K0 1%","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT2K00","KOA","RK73H1JTTD2001F"
"R3","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"R6","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"R7","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"R8","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"R9","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"R10","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT10K0","KOA","RK73H1JTTD1002F"
"P4","CONN_02X02","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"P10","PT_2,5-2-5,0-H","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","","Phoenix","1935776","",""
"P13","PT_1,5-2-3,5-H","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","","Phoenix","1984617","",""
"R26","100R","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"R24","100R","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"F3","Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"Q2","IRLB8743PBF","TO_SOT_Packages_THT:TO-220-3_Vertical","","International Rectifier","IRLB8743PBF","",""
"R25","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"R27","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"Q3","IRLB8743PBF","TO_SOT_Packages_THT:TO-220-3_Vertical","","International Rectifier","IRLB8743PBF","",""
"D6","D_Zener_Small","Diodes_SMD:D_SMA_Handsoldering",""
"D8","D_Zener_Small","Diodes_SMD:D_SMA_Handsoldering",""
"U1","TPS5420","SMD_Packages:SOIC-8-N",""
"C1","4.7u","Capacitors_SMD:C_0805_HandSoldering",""
"C2","4.7u","Capacitors_SMD:C_0805_HandSoldering",""
"C3","10n","Capacitors_SMD:C_0805_HandSoldering",""
"C4","100u","Capacitors_SMD:CP_Elec_6.3x7.7",""
"L1","33u","Inductors_SMD:L_12x12mm_h6mm",""
"D1","D","Diodes_SMD:D_SMA_Handsoldering",""
"R11","10k","Resistors_SMD:R_0805_HandSoldering",""
"R12","3.24k","Resistors_SMD:R_0805_HandSoldering",""
"P9","PT_2,5-2-5,0-H","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","","Phoenix","1935776","",""
"R17","100R","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"F2","Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"Q1","IRLB8743PBF","TO_SOT_Packages_THT:TO-220-3_Vertical","","International Rectifier","IRLB8743PBF","",""
"R18","10k","Resistors_SMD:R_0805_HandSoldering","","Stackpole","RMCF0603FT220R","KOA","RK73H1JTTD2200F"
"D4","D_Zener_Small","Diodes_SMD:D_SMA_Handsoldering",""
"P1","PT_2,5-2-5,0-H","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled","","Phoenix","1935776","",""
"J1","CONN_02X02","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"J5","CONN_02X02","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"J4","CONN_01X03","Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm",""
"D2","D","Diodes_SMD:D_SMA_Handsoldering",""
"F1","Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"R13","10k","Resistors_SMD:R_0805_HandSoldering",""
"D3","LED","LEDs:LED_0603",""
"J3","CONN_02X06","Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm",""
"J2","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"D5","LED","LEDs:LED_0603",""
"R16","10k","Resistors_SMD:R_0805_HandSoldering",""
"D7","LED","LEDs:LED_0603",""
"R23","10k","Resistors_SMD:R_0805_HandSoldering",""
